adt {
  ns = "http://www.semanticweb.org/adtgenerator/ontologies/2018/10/ADT"
  fileName = "ADT.owl"
}

dfd {
  ns = "http://www.semanticweb.org/adtgenerator/ontologies/2018/10/DFD"
  fileName = "DFD.owl"
}

outputPath = ${user.home}"/Desktop/adtree.xml"